<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <style>
        .container {
            background-color: #6255AA;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .square {
            width: 150px;
            height: 200px;
            background-color: #D96E9F;
            position: relative;
        }
        
        .inner-square {
            width: 60px;
            height: 150px;
            background-color: #6255AA;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        
        .inner-square::before {
            content: "";
            display: block;
            width: 100px;
            height: 50px;
            background-color: #6255AA;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="inner-square"></div>
        </div>
    </div>
</body>
</html>
